<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <title>Delish Food</title>
</head>

<body>

    <header>

       <div class="head">

           <div class="row headR">

                <div class="col-lg-auto col-md-auto col-auto menu">
                    <div class="dropdown btndrop">
                        <button class="btn btn-secondary" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
                           <i class="fas fa-bars"></i>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton2">
                            <li><a class="dropdown-item active" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Separated link</a></li>
                        </ul>
                    </div>
                    <h3 class="mt-1">Delish Food</h3>
                </div>

                <div class="col-auto col-md-6 col-auto mx-auto d-md-block d-none search">      
                     <div class="input-group mb-3">
                         <button class="btn btn-outline-secondary dropdown-toggle dropsearchbtn" type="button" data-bs-toggle="dropdown" aria-expanded="false">Kategori</button>
                         <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Separated link</a></li>
                        </ul>
                        <input type="text" class="form-control" aria-label="Text input with dropdown button">
                         <button class="btn btn-outline-secondary searchbtn" type="button" id="button-addon2"><i class="fas fa-search"></i></button>
                         
                    </div>
                </div>

                <div class="col-lg-auto col-md-auto col-auto cart">
                    <button type="button" class="btn d-md-none" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    <i class="fas fa-search"></i>
                    </button>
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-body">
                                    <div class="text-end">
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="input-group mb-3 mt-2">
                                        <input type="text" class="form-control" placeholder="input search" aria-label="Recipient's username" aria-describedby="button-addon2">
                                        <button class="btn btn-outline-secondary" type="button" id="button-addon2">Search</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                   <div class="cartbtn">
                         <button class="mt-2 mx-auto"><i class="fas fa-shopping-cart"></i> (Rp 0)</button>       
                    </div>
                </div>

            </div>

       </div>

    </header>

    <div class="slide">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="d-block w-100 d-md-block slide-box">
                        <h5>Selamat Datang di Website</h5>
                        <p>Dislish Food</p>
                         <button>Primary 1</button>
                    </div>
                    </div>
                    <div class="carousel-item">

                    <div class=" d-block w-100 slide-box d-md-block">
                        <h5>Selamat Datang di Website</h5>
                        <p>Dislish Food</p>
                    </div>
                    </div>
                    <div class="carousel-item">
                
                    <div class=" d-block w-100 slide-box d-md-block">
                        <h5>Selamat Datang di Website</h5>
                        <p>Dislish Food</p>
                    </div>
                </div>
            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <div class="container">
        <div class="row gy-3 mt-4 gx-md-5 mx-2">
            <div class="col-md-4 col-4">
                <div class="foodCon"></div>
            </div>

            <div class="col-md-4 col-8">
                <div class="foodCon"></div>
            </div>

            <div class="col-md-4 col-12">
                <div class="foodCon"></div>
            </div>
        </div>
    </div>
    
    <div class="disFood mx-4">
        <h2 class="mt-3">Apa itu Delish Food?</h2>
        <br>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's <br> standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. <br>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.It was <br> popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop <br> publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
    </div>

    <div class="chooseFood mx-1">

       <div class="container">
            <div class="row ms-5 choosebt">
                <div class="col-md-3 col-3 choosebtn">
                    <button>Semua</button>
                </div>

                <div class="col-lg-3 col-md-3 col-3 choosebtn">
                    <button>Keripik</button>
                </div>

                <div class="col-lg-3 col-md-3 col-3 choosebtn">
                    <button>Serabi</button>
                </div>

                <div class="col-lg-3 col-md-3 col-3 choosebtn">
                    <button>Pancake</button>
                </div>
            </div>
       </div>
       

        <div class="row picfoodrow">
        <div class="col-10">
        <div class="row">
            <div class="col-md-4 col-12 card-box">
                <div class="picfood"></div>
                <div class="picfooddis">
                <h6>Banana ChipsRasa Brown Coklat</h6>
                <br>
                <p>It is a long established fact that a reader <br> will be  distracted by the readable content of a page when looking at its layout.</p>
                <p class="price">Rp 15.00</p>
                </div>
                <div class="row picfoodbtn">
                <button class="col-5">Tambah <i class="fas fa-shopping-cart"></i></button>
                <div class="col-2"></div>
                <button class="col-4">Lihat Detail </button></div>
            </div>

            <div class="col-md-4 col-12 card-box">
                <div class="picfood"></div>
                <div class="picfooddis">
                <h6>Banana ChipsRasa Brown Coklat</h6>
                <br>
                <p>It is a long established fact that a reader <br> will be  distracted by the readable content of a page when looking at its layout.</p>
                <p class="price">Rp 15.00</p>
                </div>
                 <div class="row picfoodbtn">
                <button class="col-5">Tambah <i class="fas fa-shopping-cart"></i></button>
                <div class="col-2"></div>
                <button class="col-4">Lihat Detail </button></div>
            </div>

            <div class="col-md-4 col-12 card-box">
                <div class="picfood"></div>
                <div class="picfooddis">
                <h6>Banana ChipsRasa Brown Coklat</h6>
                <br>
                <p>It is a long established fact that a reader <br> will be  distracted by the readable content of a page when looking at its layout.</p>
                <p class="price">Rp 15.00</p>
                </div>
                 <div class="row picfoodbtn">
                <button class="col-5">Tambah <i class="fas fa-shopping-cart"></i></button>
                <div class="col-2"></div>
                <button class="col-4">Lihat Detail </button></div>
            </div>
        </div>
        </div>
        </div>

        <div class="row picfoodrow">
        <div class="col-10">
        <div class="row mt-5">
            <div class="col-md-4 col-12 card-box">
                <div class="picfood"></div>
                <div class="picfooddis">
                <h6>Banana ChipsRasa Brown Coklat</h6>
                <br>
                <p>It is a long established fact that a reader <br> will be  distracted by the readable content of a page when looking at its layout.</p>
                <p class="price">Rp 15.00</p>
                </div>
                <div class="row picfoodbtn">
                <button class="col-5">Tambah <i class="fas fa-shopping-cart"></i></button>
                <div class="col-2"></div>
                <button class="col-4">Lihat Detail </button></div>
            </div>

            <div class="col-md-4 col-12 card-box">
                <div class="picfood"></div>
                <div class="picfooddis">
                <h6>Banana ChipsRasa Brown Coklat</h6>
                <br>
                <p>It is a long established fact that a reader <br> will be  distracted by the readable content of a page when looking at its layout.</p>
                <p class="price">Rp 15.00</p>
                </div>
                 <div class="row picfoodbtn">
                <button class="col-5">Tambah <i class="fas fa-shopping-cart"></i></button>
                <div class="col-2"></div>
                <button class="col-4">Lihat Detail </button></div>
            </div>

            <div class="col-md-4 col-12 card-box">
                <div class="picfood"></div>
                <div class="picfooddis">
                <h6>Banana ChipsRasa Brown Coklat</h6>
                <br>
                <p>It is a long established fact that a reader <br> will be  distracted by the readable content of a page when looking at its layout.</p>
                <p class="price">Rp 15.00</p>
                </div>
                 <div class="row picfoodbtn">
                <button class="col-5">Tambah <i class="fas fa-shopping-cart"></i></button>
                <div class="col-2"></div>
                <button class="col-4">Lihat Detail </button></div>
            </div>
        </div>
        </div>
        </div>
        
    </div> 

    <div class="announce">
        <h4>Testimoni Pelanggan Kami</h4>

        <div class="row annrow gy-3 mt-md-2 gx-0">
            <div class="col-lg-3 col-md-3 col-6 annw">
                <p>" Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s"<br>
                </p>

                <p>Rini Konsumen<br>
                Lubk Pakan
                </p>
            </div>

            <div class="col-lg-3 col-md-3 col-6 annb">
                
            </div>

            <div class="col-lg-3 col-md-3 col-6 annw">
                 <p>" Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s"<br>
                </p>

                <p>Rini Konsumen<br>
                Lubk Pakan
                </p>
            </div>

            <div class="col-lg-3 col-md-3 col-6 annb">
                
            </div>
        </div>
    </div>

    <div class="contact">
        <h3>Yuk, Follow Kami</h3>
        <div class="row contactrow">
            <div class="col-3 col-sm-2 social">
                <button><i class="fab fa-facebook-f fa-2x"></i></button>
                <p>Dislish Food</p>
            </div>

             <div class="col-3 col-sm-2 social">
                <button><i class="fab fa-instagram fa-2x"></i></button>
                <p>@_Dislish Food</p>
            </div>

             <div class="col-3 col-sm-2 social">
                <button><i class="fab fa-whatsapp fa-2x"></i></i></button>
                <p>085557 7447</p>
            </div>

             <div class="col-3 col-sm-2 social">
                <button><i class="fab fa-youtube fa-2x"></i></button>
                <p>Dislish Vlog</p>
            </div>
        </div>
    </div>

    <div class="banner">
        <h2>Mimimal Pembelian Rp 150ribu</h2>
        <br>
        <h4>GRATIS ONGKIR</h4>
        <button class="mt-5 gx-0">Mul ai Belanja</button>
    </div>

    <footer>
        <div class="foot">
           <div class="container">
                <div class="row mt-5 footrow">

                <div class="col-4 address">
                    <h6>Dislish Food</h6>
                    <p>19/21 Bang Yai-Bang Khu Lat Rd, Bang Len, Bang Yai District, Nonthaburi 11140</p>
                </div>

                 <div class="col-4 address">
                    <h6>PEMBAYABAN</h6>
                    <div class="row gx-2">
                       <div class="col-12 col-md-auto">
                            <button>BNI</button>
                       </div>
                       <div class="col-12 col-md-auto">
                            <button>BRI</button>
                       </div>
                       <div class="col-12 col-md-auto">
                            <button>MANDIRI</button>
                       </div>
                    </div>
                </div>

                  <div class="col-4 address">
                    <h6>PANGINGRIMAN</h6>
                     <div class="row gx-2">
                       <div class="col-12 col-md-auto">
                           <button>COD</button>
                       </div>
                       <div class="col-12 col-md-auto">
                            <button>TIKI</button>
                       </div>
                       <div class="col-12 col-md-auto">
                           <button>GO-SEND</button>
                       </div>
                    </div>                     
                </div>

            </div>
           </div>
        </div>

        <div class="line"></div>

        <p class="copy">Copyright RAIC PROJECT <br> RANSELL v.1.0</p>
    </footer>
</body>
</html>