/* html{
     overflow: hidden;
} */
*{
    font-family: roboto;
}

body{
     background-color: #F2F3F4 !important;
}

.head{
    padding: 30px;
}

/* .headR{
    justify-items: center !important;
    align-items: center !important;
} */

.menu{
    display: flex;
    /* margin: auto; */
}

/* .menu h3{
    margin-top: 5px;
} */

.btndrop button{
    background-color: transparent;
    color: black;
    border: none;
    /* display: inline-block; */
}

.search{
    /* width: 40% !important; */
    display: flex;
    /* margin-left: 10%; */
    /* margin-top: 18px; */
}

.search input{
    background-color: transparent;
    border: 1px solid #6c757d;
    border-radius: 0 0 0 0;
}

.dropsearchbtn{
     border-radius: 30px 0px 0px 30px !important;   
}

.searchbtn{
    height: 38px;
    border-radius: 0 30px 30px 0 !important;
}

.cartbtn button{
    background-color: transparent;
    border: none;
    /* margin-top: 5px; */
    /* margin-left: 30%; */
}
/* 
.slide{
    width: 100%;
    height: 500px;
    float: left;
} */

.slide-box{
    /* width: 80%; */
    height: 500px;
    background-color: #BDC3C7;
    text-align: center;
    /* vertical-align: middle;
    line-height: normal; */
}

.slide-box h5{
    padding-top: 10%;
}

.slide-box p {
    font-size: 40px;
    font-weight: bolder;
}

.slide-box button{
    width: 100px;
    height: 30px;
    background-color: transparent;
    border-radius: 30px;
    border: 2px solid black;
}

.slide-box button:hover{
    background-color: #797D7F;
    color: #fff;
    border: none;
    transition: 0.5s;   
}

.cateFood{
    padding: 30px;
}

/* .foodRow{
    display: flex;
    justify-content: center;
    align-items: center;
} */

.foodCon{
    /* width: 250px; */
    height: 169px;
    /* margin: 20px; */
    background-color: #BDC3C7;
    border-radius: 15px;
}

.disFood{
    width: 90%;
    text-align: center !important;
    justify-content: center !important;
    align-items: center !important;
    /* margin-left: 5%; */
}

.price p{
    font-weight: bold;
}

/* .disFood p{
    width: 50%;
} */

.chooseFood{
    padding-top: 50px;
    /* width: 90%; */
    /* margin-left: 4%; */
    /* margin-left: 20px; */
    /* background-color: #ECF0F1; */
}

/* .cbtn-row{
    justify-content: center !important;
    align-items: center !important;
    margin-left: 10% !important;
} */

.choosebtn button{
    width: 160px;
    height: 51px;
    background-color: #fff;
    border: 2px solid black;
    border-radius: 25px;
}

.choosebtn button:hover{
    background-color: #797D7F;
    color: #fff;
    border: none;
    transition: 0.5s;
}

.picfoodrow{
    padding-top: 20px;
    /* padding: left; */
    justify-content: center;
    align-items: center;
}

.picfood{
    /* width: 291px; */
    height: 200px;
    /* margin: 20px; */
    margin-top: 20px;
    background-color: #BDC3C7;
    border-radius: 15px;
}

.picfooddis{
    /* margin: 21px; */
    /* padding: left; */
    margin-top: 3%;
}

.picfoodbtn button{
    /* width: 120px; */
    float: left;
    height: 35px;
    background-color: #fff;
    border: 2px solid black;
    border-radius: 10px;
    /* margin: 5px; */
}

.picfoodbtn button:hover{
    background-color: #797D7F;
    color: #fff;
    border: none;
    transition: 0.5s;
}

.announce{
    padding-top: 30px;
}

.announce h4{
    text-align: center;
    justify-content: center;
    align-items: center;
}

.annrow{
    padding-top: 20px;
   
}

.annw{
    /* width: 100%; */
    height: 345px;
    background-color: #fff;
    /* overflow: hidden; */
}

.annw p{
    float: left;
    align-content: center;
    margin-top: 15%;
    margin-left: 5%;
}

.annb{
    /* width: 100%; */
    height: 345px;
    background-color: #BDC3C7;
    /* overflow: hidden; */
}

.contact h3{
    padding-top: 40px;
    text-align: center;
}

.contactrow{
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
}

.social button{
    width: 71px;
    height: 71px;
    background-color: #fff;
    border-radius: 15px;
    border: 2px solid black;
}

.social button:hover{
    background-color: #797D7F;
    color: #fff;
    border: none;
    transition: 0.5s;
}

.social p{
    padding-top: 10px;
}

.banner{
    width: 100% !important;
    height: 280px;
    background-color: #BDC3C7;
    margin-top: 40px;
    /* justify-content: center;
    align-items: center; */
    text-align: center;
}

.banner h2{
    padding-top: 50px;
}
/* 
.banner h4{
    text-align: center;
} */

.banner button{
    width: 179px;
    height: 30px;
    border: 2px solid black;
    border-radius: 15px;
    background-color: #fff;
    /* margin-left: 43%; */
    margin-top: 20px;
}

.banner button:hover{
    background-color: #797D7F;
    color: #fff;
    border: none;
    transition: 0.5s;
}

footer{
    margin-top: 50px;
}

/* .footrow{
    margin-left: 10% !important;
    align-items: center;
    justify-content: center; 
} */

.address button{
    background-color: #E5E7E9;
    border: none;
    color: #A6ACAF;
}

.line{
    border: 1px solid #BDC3C7;
    margin-top: 50px;
}

.copy{
    text-align: center;
    margin-top: 30px;
}

/* // `xs` returns only a ruleset and no media query
// ... { ... } */

/* // `sm` applies to x-small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) { 
    .menu{
        font-size: 20px;
        float: left;
    }
    .menu h3{
        font-size: 20px;
        margin-bottom: 20px;
    }
    .cart{
        display: flex;
    }    
    .foodCon{
        display: flex;
        height: 100px;
        background-color: #AF7AC5;
    }
    .slide-box{
        height: 200px;
        background-color: #AF7AC5;
    }
    .choosebtn button{
        width: 60px;
        font-size: 12px;
        
    }
    .picfoodbtn button{
        font-size: 15px;
    }
    .annw{
        height: 150px;
    }
    .annw p{
        font-size: 8px;
    }
    .annb{
        height: 150px;
    }
    .social p{
        font-size: 10px;
    }
    .banner,
    .picfood,
    .annb{
        background-color: #AF7AC5;
    }
}

/* // `md` applies to small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) { 
    .cart{
        display: flex;
    }  
}

/* // `lg` applies to medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) and (min-width: 575.98px){ 
    .menu h3{
        font-size: 15px;
        /* margin-top: 20px; */
    }
    .slide-box{
        height: 350px;
        background-color: #3498DB;
    }
    .cbtn-row button{
        width: 100px;
    }
    .picfoodbtn button{
        font-size: 8px;
    }
    .social p{
        font-size: 15px;
    }
    .banner button{
       width: 150px;
    }
    .announce{
        width: 90%;
        margin-left: 5%;
    }
    .annw{
        height: 300px;
    }
    .annw p{
        font-size: 15px;
    }
    .annb{
        height: 300px;
        background-color: #3498DB;
    }
    .foodCon,
    .banner,
    .picfood {
        background-color: #3498DB;
    }

}

/* // `xl` applies to large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) { 

}

/* // `xxl` applies to x-large devices (large desktops, less than 1400px) */
@media (max-width: 1399.98px) { 

}
